# MONGO_URI=mongodb+srv://laibanadeem1026:laiba1016@cluster0.lrqk1.mongodb.net/portfolio
MONGO_URI=mongodb://localhost:27017/BusTicket
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=lajdiefcjndsjckdlkflvf
PORT=5000   