# MONGO_URI=mongodb+srv://laibanadeem1026:laiba1016@cluster0.lrqk1.mongodb.net/portfolio
MONGO_URI=mongodb://localhost:27017/BusTicket
EMAIL_USER=laibanadeem1026@gmail.com
EMAIL_PASS=kjtqxlshaobuuwds
JWT_SECRET=lajdiefcjndsjckdlkflvf
PORT=5000   